При первом запуске будет создана база данных sqlite.
Для ее заполнения можно использовать
- отдельный софт аля DB Browser for SQLite/datagrid jetbrains/Helix
- плагины для IDE или vs code аля SQLite3 Editor (vs code)

Так же будет создан файл config.ini при его отсутствии.
В нем задается параметр многопточности и максимального время выполения скрипта в секундах.
Минимальное время желательно ставить не менее 900 секунд (15 минут)

Логи всего скрипта пишутся в main.log и отдельно по каждому кошельку в walletlogs/

Папка Automizer является оберткой-фреймворком

Папки Acts, Extentions относятся непоседственно к скрипту.